{
  "expo": {
    "name": "AI Civil Complaint Mobile Check",
    "slug": "ai-civil-complaint-mobile-check",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}

