{
  "expo": {
    "name": "AI Civil Complaint Mobile Check",
    "slug": "ai-civil-complaint-mobile-check",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "증거 자료 첨부를 위해 사진/미디어 라이브러리 접근 권한이 필요합니다."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
